
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZGttamp2YWZnZWZ0aHB5dHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTgwNzAsImV4cCI6MjA1NDU5NDA3MH0.ptnzMth1o5DhHsYDmAxL0GR97gNDjlCt911a52SuK7s
VITE_SUPABASE_URL=https://cgdkmjjvafgefthpytps.supabase.co